<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TaxClaw.Core\TaxClaw.Core.csproj" />
    <ProjectReference Include="..\TaxClaw.Llm\TaxClaw.Llm.csproj" />
    <ProjectReference Include="..\TaxClaw.Agent\TaxClaw.Agent.csproj" />
    <ProjectReference Include="..\TaxClaw.Law\TaxClaw.Law.csproj" />
    <ProjectReference Include="..\TaxClaw.Documents\TaxClaw.Documents.csproj" />
    <ProjectReference Include="..\TaxClaw.Memory\TaxClaw.Memory.csproj" />
    <ProjectReference Include="..\TaxClaw.Storage\TaxClaw.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
