# tax-claw

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TaxClaw.slnx
.github/: .copilot-skill-bridge.json
.github/workflows/: ci.yml  release.yml
docs/superpowers/plans/: 2026-06-15-tax-claw-calc-runtime.md  2026-06-15-tax-claw-document-pipeline.md  2026-06-15-tax-claw-foundation.md  2026-06-15-tax-claw-law-rag.md  2026-06-15-tax-claw-memory.md  2026-06-15-tax-claw-privacy-exporters.md  2026-06-15-tax-claw-skills-sharing.md  README.md
docs/superpowers/specs/: 2026-06-15-tax-claw-design.md
scripts/: install.sh
src/TaxClaw.Agent/: MathTools.cs  MemoryMessageContextProvider.cs  Prompts.cs  TaxClaw.Agent.csproj  TaxClawAgent.cs  packages.lock.json
src/TaxClaw.Agent/Commands/: CommandRouter.cs  Commands.cs  PathArgumentParser.cs
src/TaxClaw.Calc/: CalcEngine.cs  TaxClaw.Calc.csproj
src/TaxClaw.Calc.Scripting/: ApprovalGate.cs  FunctionSource.cs  ScriptCompiler.cs  TaxClaw.Calc.Scripting.csproj  packages.lock.json
src/TaxClaw.Calc/Form/: Form255405.cs  FormDefinition.cs  FormLineDefinition.cs  (+2 more)
src/TaxClaw.Documents/: DocumentPipeline.cs  TaxClaw.Documents.csproj
src/TaxClaw.Documents/Batch/: DocumentBatchResolver.cs
src/TaxClaw.Documents/Classify/: FallbackClassifier.cs  IDocumentClassifier.cs  KeywordClassifier.cs  LlmDocumentClassifier.cs
src/TaxClaw.Documents/Entities/: DocumentSchemas.cs  EntitySchema.cs  ExtractionResult.cs  FallbackEntityExtractor.cs  IEntityExtractor.cs  LabelledLineExtractor.cs  LlmEntityExtractor.cs  SchemaValidator.cs
src/TaxClaw.Documents/Extract/: IRecognizer.cs  ITextExtractor.cs  TextLayerDetector.cs  VisionRecognizer.cs
src/TaxClaw.Documents/Map/: DocumentMapper.cs
src/TaxClaw.Documents/Model/: DocumentType.cs  ExtractedText.cs  SourceDocument.cs
src/TaxClaw.Export/: IReturnExporter.cs  PdfExporter.cs  SummaryExporter.cs  TaxClaw.Export.csproj  packages.lock.json
src/TaxClaw.Law/: LawSession.cs  LawTools.cs  TaxClaw.Law.csproj  packages.lock.json
src/TaxClaw.Law/Corpus/: ILawCorpus.cs  SqliteLawCorpus.cs
src/TaxClaw.Law/Grounding/: ClaimsGroundingChecker.cs  LawGroundingGate.cs
src/TaxClaw.Law/Ingest/: ESbirkaSource.cs  ILawSource.cs
src/TaxClaw.Law/Model/: LawSection.cs  LawVersion.cs  LawVersionSet.cs
src/TaxClaw.Law/Retrieval/: FtsLawRetriever.cs  ILawRetriever.cs
src/TaxClaw.Llm/: AgentChatClient.cs  AgentFactory.cs  ChatClientFactory.cs  CopilotChatClient.cs  CopilotModelCatalog.cs  IAgentFactory.cs  IChatClientFactory.cs  IModelCatalog.cs  LazyChatClient.cs  LlmOptions.cs  TaxClaw.Llm.csproj  packages.lock.json
src/TaxClaw.Mcp/: TaxClaw.Mcp.csproj  TaxClawMcpServer.cs  packages.lock.json
src/TaxClaw.Memory/: ArtifactInvalidator.cs  FeedbackTools.cs  IMemoryStore.cs  JsonMemoryStore.cs  MemoryContextProvider.cs  MemoryEntry.cs  MemoryScope.cs  TaxClaw.Memory.csproj  VersionedArtifact.cs  packages.lock.json
src/TaxClaw.Privacy/: IPiiDetector.cs  MessageRedaction.cs  PiiRedactingChatClient.cs  PseudonymMap.cs  RegexPiiDetector.cs  TaxClaw.Privacy.csproj  packages.lock.json
src/TaxClaw.Skills/: PackExporter.cs  PackImporter.cs  PiiScanner.cs  SkillLoader.cs  TaxClaw.Skills.csproj  packages.lock.json
src/TaxClaw.Skills/Model/: Skill.cs  SkillManifest.cs
src/TaxClaw.Storage/: JsonPreferencesStore.cs  JsonProfileStore.cs  JsonProjectStore.cs  StorageRoot.cs  TaxClaw.Storage.csproj  packages.lock.json
src/TaxClaw.Tui/: AppHost.cs  DocumentAdapters.cs  Program.cs  SessionState.cs  TaxClaw.Tui.csproj  appsettings.json  packages.lock.json
tests/TaxClaw.Agent.Tests/: AgentContextTests.cs  CommandRouterTests.cs  MathToolsTests.cs  MemoryMessageContextProviderTests.cs  PathArgumentParserTests.cs  TaxClaw.Agent.Tests.csproj  TaxClawAgentTests.cs  packages.lock.json
tests/TaxClaw.Calc.Tests/: ApprovalGateTests.cs  CalcEngineTests.cs  CalcFunctionRegistryTests.cs  EndToEndCalcTests.cs  Form255405Tests.cs  FormDefinitionTests.cs  ScriptCompilerTests.cs  TaxClaw.Calc.Tests.csproj  packages.lock.json
tests/TaxClaw.Core.Tests/: CalculationTraceTests.cs  CzechTaxRoundingTests.cs  DecimalMathTests.cs  MoneyTests.cs  TaxClaw.Core.Tests.csproj  TaxReturnTests.cs  TaxYearTests.cs  packages.lock.json
tests/TaxClaw.Documents.Tests/: DocumentBatchResolverTests.cs  DocumentMapperTests.cs  DocumentPipelineTests.cs  FallbackCompositesTests.cs  KeywordClassifierTests.cs  LabelledLineExtractorTests.cs  LlmDocumentClassifierTests.cs  LlmEntityExtractorTests.cs  SchemaValidatorTests.cs  SourceDocumentTests.cs  TaxClaw.Documents.Tests.csproj  TextLayerDetectorTests.cs  VisionRecognizerTests.cs  packages.lock.json
tests/TaxClaw.Export.Tests/: EpoSchemaTests.cs  PdfExporterTests.cs  SummaryExporterTests.cs  TaxClaw.Export.Tests.csproj  XmlExporterTests.cs  packages.lock.json
tests/TaxClaw.Law.Tests/: ClaimsGroundingCheckerTests.cs  ESbirkaSourceTests.cs  FtsLawRetrieverTests.cs  LawGroundingGateTests.cs  LawModelTests.cs  LawSessionTests.cs  LawToolsTests.cs  SqliteFts5SmokeTests.cs  SqliteLawCorpusTests.cs  TaxClaw.Law.Tests.csproj  packages.lock.json
tests/TaxClaw.Llm.Tests/: AgentFactoryTests.cs  ChatClientFactoryTests.cs  LazyChatClientTests.cs  RedactionWiringTests.cs  TaxClaw.Llm.Tests.csproj  packages.lock.json
tests/TaxClaw.Memory.Tests/: ArtifactInvalidatorTests.cs  FeedbackToolsTests.cs  JsonMemoryStoreTests.cs  MemoryContextProviderTests.cs  MemoryEntryTests.cs  MemoryScopeTests.cs  TaxClaw.Memory.Tests.csproj  packages.lock.json
tests/TaxClaw.Privacy.Tests/: PiiRedactingChatClientTests.cs  PseudonymMapTests.cs  RegexPiiDetectorTests.cs  TaxClaw.Privacy.Tests.csproj  packages.lock.json
tests/TaxClaw.Skills.Tests/: McpToolDescriptorTests.cs  PackExporterTests.cs  PackImporterTests.cs  PiiScannerTests.cs  SkillLoaderTests.cs  SkillManifestTests.cs  TaxClaw.Skills.Tests.csproj  packages.lock.json
tests/TaxClaw.Storage.Tests/: JsonStoreTests.cs  TaxClaw.Storage.Tests.csproj  packages.lock.json
tools/law-retrieval-eval/: .gitignore  README.md  eval.py  fetch_corpus.sh  gold.json
(+20 files in other folders)
