<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxClaw.Core\TaxClaw.Core.csproj" />
    <ProjectReference Include="..\TaxClaw.Storage\TaxClaw.Storage.csproj" />
  </ItemGroup>

</Project>
